BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clvmknoxa1kh712f9gmi23b16
DB_NAME=didb
DB_PASSWORD=asdfghjkl
DB_PORT=27017
DB_URL=mongodb://arc:asdfghjkl@localhost:27017/didb?authSource=admin
DB_USER=arc
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
PORT=3000